# posledniNadeje

./: Forex analytics.txt  SQL  SRS_CH1_EN.docx  SRS_EAR_CH1.docx  nb-configuration.xml  nbactions.xml  pom.xml
src/main/java/B6B32EAR/Forex/: Broker.java  BrokerPool.java  ForexApplication.java  ServletInitializer.java
src/main/java/B6B32EAR/Forex/config/: BrokerConfig.java  PersistenceConfig.java  RestConfig.java  ServiceConfig.java  WebMvcConfig.java
src/main/java/B6B32EAR/Forex/controller/: LoginController.java  ReportController.java  Status.java
src/main/java/B6B32EAR/Forex/jpa/dao/: AlgorithmJpaController.java  BaseDao.java  CurrencyJpaController.java  DaoParameter.java  ForexJpaController.java  GenericDao.java  LoggerJpaController.java  PositionJpaController.java  PriceJpaController.java  UserForexJpaController.java  UserJpaController.java
src/main/java/B6B32EAR/Forex/jpa/dao/exceptions/: IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java
src/main/java/B6B32EAR/Forex/jpa/entities/: Algorithm.java  Currency.java  Forex.java  Logger.java  Position.java  Price.java  User.java  UserForex.java
src/main/java/B6B32EAR/Forex/services/: BrokerPool.java  ManagementService.java  ReportService.java  UserService.java  initialState.java
src/main/java/B6B32EAR/Forex/util/: CodeAndDecode.java
src/main/resources/: application.properties  jdbc.properties
src/main/resources/static/: main.html  main.js  redux.min.js  style.css
src/main/resources/templates/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/B6B32EAR/Forex/: ForexApplicationTests.java
