<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
  <persistence-unit name="forex" transaction-type="RESOURCE_LOCAL">
    <provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
    <class>B6B32EAR.Forex.jpa.entities.Currency</class>
    <class>B6B32EAR.Forex.jpa.entities.Price</class>
    <class>B6B32EAR.Forex.jpa.entities.Algorithm</class>
    <class>B6B32EAR.Forex.jpa.entities.User</class>
    <class>B6B32EAR.Forex.jpa.entities.UserForex</class>
    <class>B6B32EAR.Forex.jpa.entities.Position</class>
    <class>B6B32EAR.Forex.jpa.entities.Logger</class>
    <class>B6B32EAR.Forex.jpa.entities.Forex</class>
    <exclude-unlisted-classes>false</exclude-unlisted-classes>
    <properties>
      <property name="javax.persistence.jdbc.url" value="jdbc:postgresql://localhost:5432/forex"/>
      <property name="javax.persistence.jdbc.user" value="zero"/>
      <property name="javax.persistence.jdbc.driver" value="org.postgresql.Driver"/>
      <property name="javax.persistence.jdbc.password" value="sissi"/>
    </properties>
  </persistence-unit>
</persistence>
